# tcc-puc-backend

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/br/com/tcc/easyfood/: EasyfoodApiApplication.java
src/main/java/br/com/tcc/easyfood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstabelecimentoInputDisassembler.java  EstabelecimentoModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  ItemInputDisassembler.java  ItemModelAssembler.java  ItemPedidoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  ProdutoModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/com/tcc/easyfood/api/controller/: CidadeController.java  CozinhaController.java  EstabelecimentoController.java  EstabelecimentoFormaPagamentoController.java  EstabelecimentoItemController.java  EstabelecimentoItemFotoController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  HostCheckController.java  PedidoController.java  ProdutoController.java  TesteController.java  UsuarioController.java
src/main/java/br/com/tcc/easyfood/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/tcc/easyfood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhaResumoModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstabelecimentoCategoriaProdutosResumoModel.java  EstabelecimentoModel.java  EstabelecimentoResumoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoResumoCategoriaModel.java  ProdutoResumoModel.java  UsuarioClienteModel.java  UsuarioModel.java
src/main/java/br/com/tcc/easyfood/core/data/: PageableTranslator.java
src/main/java/br/com/tcc/easyfood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/com/tcc/easyfood/core/jackson/: PageJsonSerializer.java
src/main/java/br/com/tcc/easyfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/tcc/easyfood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/br/com/tcc/easyfood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/br/com/tcc/easyfood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/br/com/tcc/easyfood/core/web/: WebConfig.java
src/main/java/br/com/tcc/easyfood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java  PedidoContestadoEvent.java  PedidoFalhadoEvent.java
src/main/java/br/com/tcc/easyfood/domain/exception/: CidadeJaCadastradaException.java  CidadeNaoEncontradaException.java  ClienteNaoEncontradoException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstabelecimentoNaoEncontradoException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  ItemNaoEncontradoException.java  ItensNaoEncontradosException.java  NegocioException.java  PedidoNaoEncontradoException.java  PedidosPorUsuarioNaoEncontradosException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/tcc/easyfood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/br/com/tcc/easyfood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/br/com/tcc/easyfood/domain/model/: Cidade.java  Cliente.java  Cozinha.java  Endereco.java  Estabelecimento.java  Estado.java  FormaPagamento.java  FotoItem.java  Horario.java  Item.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/tcc/easyfood/domain/repository/: CidadeRepository.java  ClienteRepository.java  (+12 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-cidade-estado.sql  V002__cria-varias-tabelas.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/br/com/tcc/easyfood/: CadastroEstabelecimentoTest.java  CadastroPedidoTest.java  CadastroUsuarioTest.java
src/test/java/br/com/tcc/easyfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: pedido-correto.json
src/test/resources/json/incorreto/: pedido-incorreto.json
(+62 files in other folders)
