spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

easyfood.storage.tipo=s3
easyfood.storage.local.diretorio-fotos=D:\\Pos_Graduacao_PUC\\Projeto Integrado\\codigo_fonte_projeto\\fotos

easyfood.storage.s3.diretorio-fotos=catalogo

spring.freemarker.settings.locale=pt_BR
