spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/easyfood?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=32674463849
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.session.store-type=none

#Gera os comandos sql necessários para manipular o banco de dados (Sempre que o spring iniciar)
spring.jpa.generate-ddl=true

#Dropa todas as tabelas e recria sempre que o spring reiniciar (Perde os dados das tabelas)
spring.jpa.hibernate.ddl-auto=create

##spring.datasource.hikari.maximum-pool-size=5 //Padrão é 10
##spring.datasource.hikari.minimum-idle=3 //Padrão é 10
##spring.datasource.hikari.idle-timeout=10000 // O Hikari vai manter o máximo(5 conexões) até por no máximo 
	#10 segundos (não exatamente, quem decide isso é o próprio hikari)
	
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create 
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

##spring.jackson.property-naming-strategy=SNAKE_CASE

##spring.servlet.multipart.max-file-size=20KB
##spring.servlet.multipart.max-request-size=20MB

easyfood.storage.tipo=s3
easyfood.storage.local.diretorio-fotos=D:\\Pos_Graduacao_PUC\\Projeto Integrado\\codigo_fonte_projeto\\fotos

algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
easyfood.storage.s3.bucket=
easyfood.storage.s3.regiao=
easyfood.storage.s3.diretorio-fotos=catalogo

# Atraves do sendgrid.com
spring.mail.host=smtp.sendgrid.net
spring.mail.port=
spring.mail.username=
spring.mail.password=
easyfood.email.remetente=

spring.freemarker.settings.locale=pt_BR
##easyfood.email.impl=fake
##easyfood.email.impl=sandbox
##easyfood.email.sandbox.destinatario=
